module.exports = [
    {
        id: 0,
        name: "gołe pięści",
        category: "A",
        maxHp: 15,
        comment:"obdarte kostki Q_Q",

    },
    {
        id: 1,
        name: "kastet",
        category: "A",
        maxHp: 20,
        comment:"bo bronić sie trzeba",
    },
    {
        id: 2,
        name: "rękawica",
        category: "A",
        maxHp: 22,
        comment:"stawaj do walki, tchórzu!",
    },
    {
        id: 3,
        name: "tarcza",
        category: "A",
        maxHp: 22,
        comment:"nie tylko broni",
    },
    {
        id: 4,
        name: "puklerz",
        category: "A",
        maxHp: 18,
        comment:"mały ale wariat",

    },
    {
        id: 5,
        name: "kusza 1 ręczna",
        category: "B",
        maxHp: 24,
        comment:"piu! piu! piu! ze strzałą wybuchającą +5 obr",
    },
    {
        id: 6,
        name: "proca",
        category: "B",
        maxHp: 21,
        comment:"kamień i troche sznurka, ale coś tam się przydaje",
    },
    {
        id: 7,
        name: "włócznia",
        category: "B",
        maxHp: 26,
        comment:"ciach ciach",
    },
    {
        id: 8,
        name: "lewak",
        category: "B",
        maxHp: 20,
        comment:"w razie czego",
    },
    {
        id: 9,
        name: "łamacz mieczy",
        category: "B",
        maxHp: 21,
        comment:"do pozbawiania broni przeciwnika, jeśli umiesz...",
    },
    {
        id: 10,
        name: "topór 1 ręczny",
        category: "B",
        maxHp: 28,
        comment:"bo miecze są dla lalusiów",
    },
    {
        id: 11,
        name: "lanca",
        category: "B",
        maxHp: 30,
        comment:"wymagany koń",
    },
    {
        id: 12,
        name: "korbacz",
        category: "B",
        maxHp: 27,
        comment:"3 żelazne kule na łańcuchu przyczepione do pałki",

    },
    {
        id: 13,
        name: "morgensztern",
        category: "B",
        maxHp: 26,
        comment:"kula z kolcami przyczepiona do kijka",

    },
    {
        id: 14,
        name: "rapier",
        category: "B",
        maxHp: 24,
        comment:"rapierrrrr.... dźgaj ostrym końcem",
    },
    {
        id: 15,
        name: "szpada",
        category: "B",
        maxHp: 25,
        comment:"walczysz jak moja siostra!",
    },
    {
        id: 16,
        name: "sztylet zwykły",
        category: "B",
        maxHp: 23,
        comment:"gdy trzeba sprawy załatwić po cichu",
    },
    {
        id: 17,
        name: "bicz",
        category: "B",
        maxHp: 9,
        comment:"unieruchamia i zostawia ślady",
    },
    {
        id: 18,
        name: "kij 1 ręka",
        category: "B",
        maxHp: 20,
        comment:"przeszłość boli, można ją zaakceptować, lub wyciągnąć wnioski",
    },
    {
        id: 19,
        name: "łuk",
        category: "C",
        maxHp: 27,
        comment:"ze strzałą wybuchającą +5 obr.",
    },
    {
        id: 20,
        name: "długi łuk",
        category: "C",
        maxHp: 30,
        comment: "ze strzałą wybuchającą +5 obr.",
    },
    {
        id: 21,
        name: "kusza 2 ręczna",
        category: "C",
        maxHp: 26,
        comment:"ze strzałą wybuchającą +5 obr.",
    },
    {
        id: 22,
        name: "nóż do rzucania",
        category: "C",
        maxHp: 24,
        comment:"cicho z daleka",
    },
    {
        id: 23,
        name: "shuriken",
        category: "C",
        maxHp: 22,
        comment:"feel like a ninja",
    },
    {
        id: 24,
        name: "oszczep",
        category: "C",
        maxHp: 28,
        comment:"bo czemu nie",
    },
    {
        id: 25,
        name: "proca drzewcowa",
        category: "C",
        maxHp: 25,
        comment:"dla huliganów i opryszków :P",
    },
    {
        id: 26,
        name: "sieć",
        category: "C",
        maxHp: 5,
        comment:"unieruchamia na 3-4 tury",
    },
    {
        id: 27,
        name: "bolas",
        category: "B",
        maxHp: 6,
        comment:"unieruchamia - 3 kule na sznurku które owijają się wokół nóg powalając biegacza na ziemię",

    },
    {
        id: 28,
        name: "kij 2 ręce",
        category: "C",
        maxHp: 24,
        comment:"brak",
    },
    {
        id: 29,
        name: "halabarda",
        category: "C",
        maxHp: 32,
        comment:"ze strzałą wybuchającą +5 obr.",
    },
    {
        id: 30,
        name: "młot bitewny,",
        category: "C",
        maxHp: 35,
        comment: "ze strzałą wybuchającą +5 obr.",
    },
    {
        id: 31,
        name: "bomba dymna",
        category: "D",
        maxHp: 15,
        comment:"3 tury nic nie widać",
    },
    {
        id: 32,
        name: "bomba pieprzowa",
        category: "D",
        maxHp: 20,
        comment:"4 tury dławią się",
    },
    {
        id: 33,
        name: "bomba oślepiająca",
        category: "D",
        maxHp: 15,
        comment:"2 tury gówno widzą",
    },
    {
        id: 34,
        name: "bomba hukowa",
        category: "D",
        maxHp: 20,
        comment:"głośny hałas przyciąga uwagę / wybuch zaraz przy uchu ogłusza na 5 tur",
    }
];
